# webcache

./: .gitignore  README.md  settings.gradle  webcache.gradle
src/main/java/uk/co/magictractor/gowbuddy/parse/: XPathReader.java
src/main/java/uk/co/magictractor/webcache/: AbstractExternalDataResource.java  CacheDataResource.java  CacheProperties.java  DataResource.java  ExternalDataResource.java  ExternalFileResource.java  FileCacheDataResource.java  FileResource.java  ResourceStreamSupplier.java  WebCache.java  WebCacheConstants.java
src/main/java/uk/co/magictractor/webcache/listeners/: AbstractExternalDataResourceListener.java  DefaultExtensionResourceListener.java  ExpiryListener.java  ExpiryListeners.java  ExternalDataResourceListener.java  ExternalDataResourceListenerWrapper.java  PrettyPrinterDataResourceListener.java
src/main/java/uk/co/magictractor/webcache/listeners/pretty/: PrettyPrinterDataResourceListener.java
src/test/java/uk/co/magictractor/webcache/: CachePropertiesTest.java  WebCacheTest.java
src/test/java/uk/co/magictractor/webcache/listeners/: ExpiryListenersTest.java
src/test/resources/uk/co/magictractor/webcache/: properties_gemologica.json  properties_tarandata.json
